{
  "name": "gulp-psi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp --prod",
  },
  "author": "Vitaly Kuzmin (vskuzmin28)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
  },
  "dependencies": {
    "psi": "^4.0.1",
  }
}
